<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NuevaCita">
    <item android:id="@+id/action_settings_CrearCita"
        android:title="@string/action_settings_CrearCita"
        android:orderInCategory="100"
        android:showAsAction="never"
        />

    <item android:id="@+id/notificacion"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="@string/butNotificacion"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"/>
</menu>