<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/fila_imagen"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/fila_nombre"
            android:text="Nombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Negro"/>

        <TextView
            android:id="@+id/fila_tipo"
            android:text="Tipo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Negro"/>

        <TextView
            android:id="@+id/fila_fecha_nac"
            android:text="FechaNac"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Negro"/>

        <TextView
            android:id="@+id/fila_numxip"
            android:text="NumXip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Negro"/>
    </LinearLayout>


</LinearLayout>