<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@id/fila_imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#ffffff"
            app:civ_border="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/fila_nombre"
            android:text="Nombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Negro"/>

        <TextView
            android:id="@+id/fila_tipo"
            android:text="Tipo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Negro"/>

        <TextView
            android:id="@+id/fila_fecha_nac"
            android:text="FechaNac"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Negro"/>

        <TextView
            android:id="@+id/fila_numxip"
            android:text="NumXip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Negro"/>
    </LinearLayout>


</LinearLayout>