<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="0dp">

        <TextView
            android:id="@+id/fila_evento_horaIni"
            android:text="HoraIni"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Negro"/>

        <TextView
            android:id="@+id/fila_evento_horaFin"
            android:text="HoraFin"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Negro"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fila_evento_evento"
        android:text="Evento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/Negro"/>


</LinearLayout>