<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="0dp">

        <TextView
            android:id="@+id/fila_dia_diaSemana"
            android:text="Nombre"
            android:textSize="18dp"
            android:textColor="@color/Azul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewEventosDia"
            android:divider="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>



</LinearLayout>