<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Mostramos el nombre de la mascota -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="65dp"
        android:weightSum="1">

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNombreMC"
            android:hint="Nombre de la mascota"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp"
            android:inputType="text"
            android:textColor="@color/Negro"
            android:layout_weight="0.2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butNombreM"
            android:layout_marginTop="23dp"
            android:background="@android:drawable/ic_menu_more"
            android:onClick=""/>
    </LinearLayout>

    <!--Mostramos la fecha de la cita -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextFechaCita"
            android:hint="Fecha de la cita"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp"
            android:inputType="date"
            android:textColor="@color/Negro"
            android:layout_weight="0.2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butFechaCita"
            android:layout_marginTop="23dp"
            android:background="@android:drawable/ic_menu_my_calendar"
            android:onClick=""/>
    </LinearLayout>


    <!--Mostramos la hora de inicio de la cita -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextHoraIniC"
            android:hint="Hora de inicio de la cita"
            android:layout_marginTop="25dp"
            android:textColor="@color/Negro"
            android:layout_marginLeft="35dp"
            android:inputType="time"
            android:layout_weight="0.2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butHoraIni"
            android:layout_marginTop="23dp"
            android:background="@android:drawable/ic_menu_day"
            android:onClick=""/>
    </LinearLayout>

    <!--Mostramos la hora de finalizacion de la cita -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextHoraFinC"
            android:hint="Hora de finalización de la cita"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/Negro"
            android:inputType="time"
            android:layout_weight="0.2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butHoraFin"
            android:layout_marginTop="23dp"
            android:background="@android:drawable/ic_menu_day"
            android:onClick=""/>
    </LinearLayout>

    <!--Mostramos el tipo de cita de la cita -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTipoC"
            android:hint="Tipo de cita"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/Negro"
            android:inputType="text"
            android:layout_weight="0.2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butTipoC"
            android:layout_marginTop="23dp"
            android:background="@android:drawable/ic_menu_more"
            android:onClick=""/>
    </LinearLayout>

    <!--Mostramos el tipo de cita de la cita -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/butGuardarMod"
            android:textColor="@color/Blanco"
            android:id="@+id/butGuardarMod"
            android:layout_marginLeft="55dp"
            android:onClick="updateCita()"
            android:textAllCaps="false"
            android:background="@drawable/btn_style"
            android:layout_gravity="center_horizontal" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/butCancelaCrea"
            android:textColor="@color/Blanco"
            android:id="@+id/butCancelaConsulta"
            android:layout_marginLeft="20dp"
            android:onClick=""
            android:textAllCaps="false"
            android:background="@drawable/btn_style"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>