<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fila_cita_fechaCM"
        android:text="fecha"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:layout_gravity="left"
        android:textColor="@color/Negro"/>

    <TextView
        android:id="@+id/fila_cita_horaIniCM"
        android:text="horaIni"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Negro"/>

    <TextView
        android:id="@+id/fila_cita_tipoCitaCM"
        android:text="tipoCita"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="right"
        android:layout_marginLeft="25dp"
        android:textColor="@color/Negro"/>


</LinearLayout>